* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 320px;
  padding: 30px;
  border-radius: 18px;
  text-align: center;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  color: white;
}

.card h1 {
  margin-bottom: 20px;
  font-size: 24px;
}

.count {
  font-size: 52px;
  font-weight: bold;
  margin-bottom: 25px;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

button {
  width: 120px;
  padding: 12px;
  font-size: 22px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.plus {
  background-color: #4ade80;
  color: #064e3b;
}

.minus {
  background-color: #fb7185;
  color: #881337;
}

button:active {
  transform: scale(0.95);
}